<!DOCYTYPE HTML>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta content="Portfolio of Samson Liu">
  <title>Threads </title>
  <link href="./../styles/slick.css" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css"/>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <link rel="stylesheet" href="./../styles/base-style.css">
  <link rel="stylesheet" href="./../styles/works-style.css">
  <link href="//cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.css" type="text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="./../faviconit/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="./../faviconit/favicon.ico">
  <link rel="icon" type="image/png" sizes="196x196" href="./../faviconit/favicon-192.png">
  <link rel="icon" type="image/png" sizes="160x160" href="./../faviconit/favicon-160.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./../faviconit/favicon-96.png">
  <link rel="icon" type="image/png" sizes="64x64" href="./../faviconit/favicon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./../faviconit/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./../faviconit/favicon-16.png">
  <link rel="apple-touch-icon" href="./../faviconit/favicon-57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./../faviconit/favicon-114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./../faviconit/favicon-72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./../faviconit/favicon-144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./../faviconit/favicon-60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./../faviconit/favicon-120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./../faviconit/favicon-76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./../faviconit/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./../faviconit/favicon-180.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="./../faviconit/favicon-144.png">
  <meta name="msapplication-config" content="./../faviconit/browserconfig.xml">
  </head>
  <body>
<!--
    <header role="banner">
      <a href="./../../index.htm"><h1>Samson Liu</h1></a>
    <nav role="navigation">
      <h3>
        <a href="#">
          About</a>
      </h3>
      <h3>
        <a href="./../../contact/contact.htm">
          Contact
        </a>
      </h3>
    </nav>
    </header>
-->
<!--header img-->
  <div class="header-img" style="background: 
  url('./../webpage-imgs/threads/View-1.png'); 
  background-size: cover;
  background-position: center;">
    <div class="gradient1"></div>
    <div class="gradient2"></div>
    <h2 class="centered">Threads</h2>
  </div>

<!--main content-->
  <div id="title">
  <h1>FRESHWATER GALLERY,<br>ON WATER</h1>
  <h3>Project Date: 2017 Fall Studio</h3>
  </div>
  <div class="slides1-container">

  <!-- Full-width images with number and caption text -->
  <div class="slides1">
    <a data-featherlight href="./../webpage-imgs/threads/View-2.png">
      <img src="./../webpage-imgs/threads/View-2.png">
    </a>
  </div>
  <div class="slides1">
    <a href="./../webpage-imgs/threads/View-3.png" data-featherlight>
      <img src="./../webpage-imgs/threads/View-3.png">
    </a>
  </div>
  <div class="slides1">
    <a href="./../webpage-imgs/threads/View-4.png" data-featherlight>
      <img src="./../webpage-imgs/threads/View-4.png">
    </a>
  </div>
  <div class="slides1">
    <a href="./../webpage-imgs/threads/View-1.png" data-featherlight>
      <img src="./../webpage-imgs/threads/View-1.png">
    </a>
  </div>

  </div>
  <br>

<!--img gallery js-->
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript">
    //sets up slider1
  $(document).ready(function(){
    $('.slides1-container').slick({
      infinite: true,
      dots: true,
      speed: 300,
      arrows: true,
      autoplay: true,
      autoplaySpeed: 2000});
  });
  </script>
<!--    <hr class="separater">-->
  <div class="text">
  <h2>SITE</h2>
  <p>Pittburgh's Brunot Island has been "deserted" for almost 30 years. Various plans have been proposed to re-utilize the unused real estate. This studio proposes to build a freshwater gallery on the island, to introduce people to the pollutions and historical countermeasures in the Ohio River, thus to attract visitors and educate local people.<br>
  <br>The studio was very open in terms of site choice: All of the island south to the Brunot Bridge was fair game. I moved through different designs very quickly to see what makes sense. In the end, I decided that I wanted to connect the building to the bridge. </p>
  </div>

<!--SiteAnalysis + InitialSchemes-->
  <div class="text text-slide2">
    <div class="slides2-container">
      <!-- Full-width images with number and caption text -->
      <div class="slides2">
        <a href="./../webpage-imgs/threads/Site-1.png" data-featherlight>
          <img src="./../webpage-imgs/threads/Site-1.png">
        </a>
      </div>
      <div class="slides2">
        <a href="./../webpage-imgs/threads/Site-2.png" data-featherlight>
          <img src="./../webpage-imgs/threads/Site-2.png">
        </a>
      </div>
      <div class="slides2">
        <a href="#" data-featherlight="./../webpage-imgs/threads/Site-3.png">
          <img src="./../webpage-imgs/threads/Site-3.png">
        </a>
      </div>
      <div class="slides2">
        <a href="./../webpage-imgs/threads/Design-3.png" data-featherlight>
          <img src="./../webpage-imgs/threads/Design-3.png">
        </a>
      </div>
      <div class="slides2">
        <a href="./../webpage-imgs/threads/Site-4.png" data-featherlight>
          <img src="./../webpage-imgs/threads/Site-4.png">
        </a>
      </div>
      <div class="slides2">
        <a href="./../webpage-imgs/threads/schemes.png" data-featherlight>
          <img src="./../webpage-imgs/threads/schemes.png">
        </a>
      </div>
    </div>
    <div class="slides2-container">
      <!-- Full-width images with number and caption text -->
      <div class="slides2">
        <a href="./../webpage-imgs/threads/Design-1.png" data-featherlight>
          <img src="./../webpage-imgs/threads/Design-1.png">
        </a>
      </div>
      <div class="slides2">
        <a href="./../webpage-imgs/threads/Design-2.png" data-featherlight>
          <img src="./../webpage-imgs/threads/Design-2.png">
        </a>
      </div>
      <div class="slides2">
        <a href="./../webpage-imgs/threads/Massing-1.png" data-featherlight>
          <img src="./../webpage-imgs/threads/Massing-1.png">
        </a>
      </div>
      <div class="slides2">
        <a href="./../webpage-imgs/threads/Massing-2.png" data-featherlight>
          <img src="./../webpage-imgs/threads/Massing-2.png">
        </a>
      </div>
    </div>

  </div>

  <script type="text/javascript">
    //sets up slider2
  $(document).ready(function(){
    $('.slides2-container').slick({
      infinite: true,
      dots: true,
      speed: 300,
      centerMode: true,
      lazyLoad: 'ondemand',
      variableWidth: true,
      arrows: true});
    var height = $('.slides2-container img').height();
    $(".initial-schemes").css("height", height);
  });

  </script>
  <hr class="separater">
  <div class="text">
  <h2>DESIGN PROCESS</h2>
    <p>Putting the gallery close to the bridge benefited my design in the following ways:</p>
    <ul>
      <li>On this deserted island, the bridge is one of the few prominent historical structures. It enriches the immediate context, grounds my proposal and ties it in with the history of the island;</li>
      <li>As a "water pavilion", putting it close and above water makes the experience more immersive, allowing for more modes of interactions</li>
      <li>From an access standpoint, it makes the building more accessible to the public, especially bikers, by connecting the existing footbridges to the bike tracks nearby;
      </li>
      <li>Putting the proposal in the non-barge area of the main channel increases the visibility of the proposal to the public, which is crucial in this project, but also doesn't interrupt with the busy barge traffic on the Ohio River.
      </li>
    </ul>

  <p>I moved through process models to explore the structural possibility to have a building hanging under a bridge. I worked the idea of "frames" into the design: A series of frames matching the bridge's structural grid are hung from the bridge, serving as the main structure for the building. Since each frame is independent, it allowed for various “rise and fall”s on the floor and roof levels. Then, I worked on making the frames read lighter to create a bigger gallery space.</p>
  </div>
  <div class="text text-slide2">
    <div class="slides2-container">
      <div class="slides2">
        <a href="#" data-featherlight="./../webpage-imgs/threads/Diagram1.png">
          <img src="./../webpage-imgs/threads/Diagram1.png">
        </a>
      </div>
      <div class="slides2">
        <a href="#" data-featherlight="./../webpage-imgs/threads/Diagram3.png">
          <img src="./../webpage-imgs/threads/Diagram3.png">
        </a>
      </div>
      <div class="slides2">
        <a href="#" data-featherlight="./../webpage-imgs/threads/Diagram4.png">
          <img src="./../webpage-imgs/threads/Diagram4.png">
        </a>
      </div>
      <div class="slides2">
        <a href="#" data-featherlight="./../webpage-imgs/threads/Diagram2.png">
          <img src="./../webpage-imgs/threads/Diagram2.png">
        </a>
      </div>
    </div>
    <div class="slides2-container">
      <!-- Full-width images with number and caption text -->
      <div class="slides2">
        <a href="#" data-featherlight="./../webpage-imgs/threads/Model1.png">
          <img src="./../webpage-imgs/threads/Model1.png">
        </a>
      </div>
      <div class="slides2">
        <a href="#" data-featherlight="./../webpage-imgs/threads/Model2.png">
          <img src="./../webpage-imgs/threads/Model2.png">
        </a>
      </div>
      <div class="slides2">
        <a href="#" data-featherlight="./../webpage-imgs/threads/Model3.png">
          <img src="./../webpage-imgs/threads/Model3.png">
        </a>
      </div>
      <div class="slides2">
        <a href="#" data-featherlight="./../webpage-imgs/threads/Model4.png">
          <img src="./../webpage-imgs/threads/Model4.png">
        </a>
      </div>
      <div class="slides2">
        <a href="#" data-featherlight="./../webpage-imgs/threads/Model5.png">
          <img src="./../webpage-imgs/threads/Model5.png">
        </a>
      </div>
      <div class="slides2">
        <a href="#" data-featherlight="./../webpage-imgs/threads/Model6.png">
          <img src="./../webpage-imgs/threads/Model6.png">
        </a>
      </div>
      <div class="slides2">
        <a href="#" data-featherlight="./../webpage-imgs/threads/Model7.png">
          <img src="./../webpage-imgs/threads/Model7.png">
        </a>
      </div>
      <div class="slides2">
        <a href="#" data-featherlight="./../webpage-imgs/threads/Model8.png">
          <img src="./../webpage-imgs/threads/Model8.png">
        </a>
      </div>
      <div class="slides2">
        <a href="#" data-featherlight="./../webpage-imgs/threads/Model9.png">
          <img src="./../webpage-imgs/threads/Model9.png">
        </a>
      </div>
      <div class="slides2">
        <a href="#" data-featherlight="./../webpage-imgs/threads/Model10.png">
          <img src="./../webpage-imgs/threads/Model10.png">
        </a>
      </div>
      <div class="slides2">
        <a href="#" data-featherlight="./../webpage-imgs/threads/Model11.png">
          <img src="./../webpage-imgs/threads/Model11.png">
        </a>
      </div>
      <div class="slides2">
        <a href="#" data-featherlight="./../webpage-imgs/threads/Model12.png">
          <img src="./../webpage-imgs/threads/Model12.png">
        </a>
      </div>
    </div>
  </div>


<!--DesignDiagrams + ProcessModels-->
  <hr class="separater">
  <div class="text">
  <h2>FINAL DESIGN</h2>
  <p>The final design explored various experiences that this unique structure can offer to visitors. 

  Inside the building, there are various floor-level changes, to create sequence and a sense of hierarchy between spaces. People can also see through the gaps onto the water, which created a more subtle visual interaction. There are glass-floored areas as well.

  The accessible areas on the roof are selected to have unique views onto either the river or the island. What’s more, the area around the bridge abutment is carefully carved to create a more subtle interaction between visitors and the legacy of the bridge. There is an outdoor theater for contingent gatherings as well.</p>
  </div>
  <div class="slides1-container">
    <div class="slides1">
      <a data-featherlight href="./../webpage-imgs/threads/Plan1.jpg">
        <img src="./../webpage-imgs/threads/Plan1.jpg">
      </a>
    </div>
    <div class="slides1">
      <a href="./../webpage-imgs/threads/Plan2.jpg" data-featherlight>
        <img src="./../webpage-imgs/threads/Plan2.jpg">
      </a>
    </div>
    <div class="slides1">
      <a href="./../webpage-imgs/threads/Plan3.jpg" data-featherlight>
        <img src="./../webpage-imgs/threads/Plan3.jpg">
      </a>
    </div>
    <div class="slides1">
      <a href="./../webpage-imgs/threads/SectionA.jpg" data-featherlight>
        <img src="./../webpage-imgs/threads/SectionA.jpg">
      </a>
    </div>
    <div class="slides1">
      <a href="./../webpage-imgs/threads/Long-Section.jpg" data-featherlight>
        <img src="./../webpage-imgs/threads/Long-Section.jpg">
      </a>
    </div>
  </div>
  <div class="text">
    <h2 class="button"><a href="./../index.htm">Back to projects</a></h2>
  </div>
  <footer>
    <p>&copy;Samson Liu, 2018, All rights reserved.</p>
  </footer>

<!--Final Plans and Sections-->
  <script src="//cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>